# lilcurio

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
scripts/: generate-native-config.sh
src/main/java/dev/lilcurio/: LilCurio.java
src/main/java/dev/lilcurio/command/: CompatibilityCommand.java  DiffCommand.java  ValidateCommand.java
src/main/java/dev/lilcurio/io/: SchemaFileReader.java
src/main/java/dev/lilcurio/output/: JsonResultPrinter.java  PlainTextResultPrinter.java  ResultPrinter.java
src/main/java/dev/lilcurio/schema/: JsonSchemaSupport.java  SchemaSupport.java  SchemaType.java  SchemaTypeRegistry.java
src/test/java/dev/lilcurio/integration/: EndToEndTest.java
src/test/resources/schemas/json/: invalid-syntax.json  schema-v1.json  schema-v2-compatible.json  schema-v2-incompatible.json
